{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es2018",
      "dom"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "rootDir": "./src",
    "strictPropertyInitialization": false,
    "target": "ESNext"
  }
}
